<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
     /*  var name =  prompt("Enter Your Name")

        var correctname = 4;

        if(correctname == name){
            console.log("You ENter Correct Name")
        }
        else{
            console.log("Name is wrong")
        }
            "10" = parseint > 10
 */
var num = parseInt(prompt("Enter Numbrer"));

if(num > 0){
    document.write("Positive Number")
}
else if(num < 0){
    document.write("Negative Number")
}
else{
    document.write("0 number")
}



    </script>
</body>
</html>